## Defines all paths : installations paths and building path (for both)

set(YIRL_INSTALL_DIR ".")
# set(YIRL_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}")
set(YIRL_DIR "${CMAKE_CURRENT_BINARY_DIR}")
if ( UNIX )
  set ( BIN_INSTALL_DIR ${YIRL_INSTALL_DIR}/bin/ )
  set ( LIB_INSTALL_DIR ${YIRL_INSTALL_DIR}/lib/ )
  set ( INCLUDE_INSTALL_DIR ${YIRL_INSTALL_DIR}/include/ )
  set ( RESSOURCE_INSTALL_DIR ${YIRL_INSTALL_DIR} )
  set ( BIN_DIR ${YIRL_DIR} )
  set ( LIB_DIR ${YIRL_DIR} )
  set ( INCLUDE_DIR ${YIRL_DIR} )
  set ( RESSOURCE_DIR ${YIRL_DIR} )
endif ( UNIX )
if ( WIN32 )
  set ( BIN_INSTALL_DIR ${YIRL_INSTALL_DIR} )
  set ( LIB_INSTALL_DIR ${YIRL_INSTALL_DIR} )
  set ( INCLUDE_INSTALL_DIR ${YIRL_INSTALL_DIR} )
  set ( RESSOURCE_INSTALL_DIR ${YIRL_INSTALL_DIR} )
  set ( BIN_DIR ${YIRL_DIR} )
  set ( LIB_DIR ${YIRL_DIR} )
  set ( INCLUDE_DIR ${YIRL_DIR} )
  set ( RESSOURCE_DIR ${YIRL_DIR} )
endif ( WIN32 )

set ( LIBRARY_OUTPUT_PATH ${LIB_DIR} )
set ( CMAKE_LIBRARY_OUTPUT_DIRECTORY ${LIB_DIR} )
